{
  "name": "fruits-store",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/uuid": "^9.0.8",
    "react": "^18.2.0",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-flip-toolkit": "^7.1.0",
    "react-router-dom": "^6.22.2",
    "react-slick": "^0.30.2",
    "react-tooltip": "^5.26.3",
    "slick-carousel": "^1.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-burger-menu": "^2.8.7",
    "@types/react-dom": "^18.2.19",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
